Dataset : G:\Projects\Deep Learning for Software Vulnerabilities\slice-based_code_metrics_dataset-master\slice-based_code_metrics_dataset-master\PU_Dataset\PU_Dataset.arff
Balanced data : true
Cross-Validation :3Folds
NN Options : -L 0.01 -M 0.01 -N 2500 -V 0 -S 0 -E 20 -H 24,12,8 -batch-size 128


Correctly Classified Instances       14770               74.2062 %
Incorrectly Classified Instances      5134               25.7938 %
Kappa statistic                          0.4841
Mean absolute error                      0.3469
Root mean squared error                  0.4218
Relative absolute error                 69.3746 %
Root relative squared error             84.3559 %
Total Number of Instances            19904     

=== Confusion Matrix ===

    a    b   <-- classified as
 6784 3168 |    a = no
 1966 7986 |    b = yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.682    0.198    0.775      0.682    0.725      0.488    0.807     0.805     no
                 0.802    0.318    0.716      0.802    0.757      0.488    0.807     0.779     yes
Weighted Avg.    0.742    0.258    0.746      0.742    0.741      0.488    0.807     0.792     

False Negative Rate : 0.2579381028938907
False Positive Rate : 0.2579381028938907
FMeasure : 0.7411177700354646
AreaUnderROC : 0.8067508455780673

Start Time :2020/06/06 12:09:42
End Time :2020/06/06 12:18:42