Dataset : Z:\workzone\dataset\selfbuilt_dataset\@attitude_OoC.arff
Balanced data : true
Cross-Validation :3Folds
NN Options : -L 3 -M 1 -N 2500 -V 0 -S 0 -E 20 -H 16,8,4 -batch-size 128


Correctly Classified Instances        9313               49.9946 %
Incorrectly Classified Instances      9315               50.0054 %
Kappa statistic                         -0.0001
Mean absolute error                      0.5   
Root mean squared error                  0.6455
Relative absolute error                100.0054 %
Root relative squared error            129.1043 %
Total Number of Instances            18628     

=== Confusion Matrix ===

    a    b   <-- classified as
 3104 6210 |    a = no
 3105 6209 |    b = yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.333    0.500      0.333    0.400      -0.000   0.500     0.500     no
                 0.667    0.667    0.500      0.667    0.571      -0.000   0.500     0.500     yes
Weighted Avg.    0.500    0.500    0.500      0.500    0.486      -0.000   0.500     0.500     

False Negative Rate : 0.5000536826283016
False Positive Rate : 0.5000536826283016
FMeasure : 0.4856559135452143
AreaUnderROC : 0.49994631737169853

Start Time :2020/09/22 17:21:46
End Time :2020/09/22 17:28:56