Dataset : Z:\workzone\dataset\selfbuilt_dataset\@attitude_OoC_BUG.arff
Balanced data : true
Cross-Validation :3Folds
NN Options : -L 0.01 -M 0.01 -N 2500 -V 0 -S 0 -E 20 -H 24,16,8 -batch-size 128


Correctly Classified Instances       13406               71.9669 %
Incorrectly Classified Instances      5222               28.0331 %
Kappa statistic                          0.4393
Mean absolute error                      0.3721
Root mean squared error                  0.4328
Relative absolute error                 74.4153 %
Root relative squared error             86.5654 %
Total Number of Instances            18628     

=== Confusion Matrix ===

    a    b   <-- classified as
 6565 2749 |    a = no
 2473 6841 |    b = yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.705    0.266    0.726      0.705    0.715      0.440    0.789     0.787     no
                 0.734    0.295    0.713      0.734    0.724      0.440    0.789     0.768     yes
Weighted Avg.    0.720    0.280    0.720      0.720    0.720      0.440    0.789     0.777     

False Negative Rate : 0.28033068499033714
False Positive Rate : 0.28033068499033714
FMeasure : 0.7196077616597936
AreaUnderROC : 0.7887903041035015

Start Time :2020/09/24 11:33:12
End Time :2020/09/24 11:50:43