Dataset : Z:\workzone\dataset\selfbuilt_dataset\dataset_upgraded_with_Maintain.arff
Balanced data : true
Cross-Validation :3Folds
NN Options : -L 0.01 -M 0.01 -N 2500 -V 0 -S 0 -E 20 -H 24,12,8 -batch-size 128


Correctly Classified Instances       13321               71.5106 %
Incorrectly Classified Instances      5307               28.4894 %
Kappa statistic                          0.4302
Mean absolute error                      0.3772
Root mean squared error                  0.4357
Relative absolute error                 75.4382 %
Root relative squared error             87.1362 %
Total Number of Instances            18628     

=== Confusion Matrix ===

    a    b   <-- classified as
 6352 2962 |    a = no
 2345 6969 |    b = yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.682    0.252    0.730      0.682    0.705      0.431    0.783     0.775     no
                 0.748    0.318    0.702      0.748    0.724      0.431    0.783     0.758     yes
Weighted Avg.    0.715    0.285    0.716      0.715    0.715      0.431    0.783     0.766     

False Negative Rate : 0.28489370839596306
False Positive Rate : 0.28489370839596306
FMeasure : 0.7147933974530937
AreaUnderROC : 0.7828590249685432

Start Time :2020/09/21 15:36:31
End Time :2020/09/21 15:49:26