Dataset : Z:\workzone\dataset\selfbuilt_dataset\@attitude_OoC_BUG.arff
Balanced data : true
Cross-Validation :3Folds
NN Options : -L 0.1 -M 0.1 -N 2000 -V 0 -S 0 -E 20 -H 16,8,4 -batch-size 128


Correctly Classified Instances       13336               71.5912 %
Incorrectly Classified Instances      5292               28.4088 %
Kappa statistic                          0.4318
Mean absolute error                      0.3668
Root mean squared error                  0.4322
Relative absolute error                 73.3541 %
Root relative squared error             86.4446 %
Total Number of Instances            18628     

=== Confusion Matrix ===

    a    b   <-- classified as
 6359 2955 |    a = no
 2337 6977 |    b = yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.683    0.251    0.731      0.683    0.706      0.433    0.789     0.798     no
                 0.749    0.317    0.702      0.749    0.725      0.433    0.789     0.762     yes
Weighted Avg.    0.716    0.284    0.717      0.716    0.716      0.433    0.789     0.780     

False Negative Rate : 0.28408846897144086
False Positive Rate : 0.28408846897144086
FMeasure : 0.7155985079472804
AreaUnderROC : 0.7894398097276473

Start Time :2020/09/24 11:09:37
End Time :2020/09/24 11:17:01