Dataset : G:\Projects\Deep Learning for Software Vulnerabilities\slice-based_code_metrics_dataset-master\slice-based_code_metrics_dataset-master\PU_Dataset\PU_Dataset.arff
Balanced data : true
Cross-Validation :5Folds
NN Options : -L 0.01 -M 0.01 -N 1000 -V 0 -S 0 -E 20 -H 6 -batch-size 128


Correctly Classified Instances       14506               72.8798 %
Incorrectly Classified Instances      5398               27.1202 %
Kappa statistic                          0.4576
Mean absolute error                      0.3712
Root mean squared error                  0.4324
Relative absolute error                 74.2313 %
Root relative squared error             86.4775 %
Total Number of Instances            19904     

=== Confusion Matrix ===

    a    b   <-- classified as
 6461 3491 |    a = no
 1907 8045 |    b = yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.192    0.772      0.649    0.705      0.464    0.786     0.787     no
                 0.808    0.351    0.697      0.808    0.749      0.464    0.786     0.751     yes
Weighted Avg.    0.729    0.271    0.735      0.729    0.727      0.464    0.786     0.769     

False Negative Rate : 0.271201768488746
False Positive Rate : 0.271201768488746
FMeasure : 0.7270696836581075
AreaUnderROC : 0.7859218622377767

Start Time :2020/06/05 21:44:04
End Time :2020/06/05 21:44:35